@layer base {
  :root {
    --background: 210, 17%, 97%;
    --foreground: 0, 0%, 0%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 213, 90%, 30%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210, 5%, 65%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 6% 53%;
    --muted-foreground: 240 3% 46%;
    --accent: 213, 90%, 30%;
    --accent-foreground: 0 0% 100%; 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 25%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 210, 17%, 97%;
    --sidebar-foreground: 0, 0%, 0%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 213, 90%, 30%;
    --sidebar-accent-foreground: 0, 0%, 100%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 216, 18%, 16%;
    --foreground: 0, 0%, 100%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 24, 100%, 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 217, 10%, 25%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 6% 53%;
    --muted-foreground: 240 3% 46%;
    --accent: 24, 100%, 50%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5% 64%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 216, 18%, 16%;
    --sidebar-foreground: 0, 0%, 100%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 24, 100%, 50%;
    --sidebar-accent-foreground: 0, 0%, 100%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}